live update
AIX migration
TL and SP diff
lppchk -v
software commit ot not check in aix
diff port in aix
File system command in linux aix
LPM
vscsi
nim bundle ,lpp_source from image , image download 



vfcmap
vfc adpater