Nehru & Netaji are not at all comparable w.r.t. leadership or otherwise.
NEHRU DIED OF TERTIARY SYPHILIS-AORTIC ANEURYSM 
NEHRU DYNASTY 
GHIYASUDDIN GHAZI (Name changed to GANGA DHAR to escape British army). His son was MOTI LAL NEHRU 

MOTILAL married and his first wife and son died at childbirth.
MOTILAL and his second wife THUSSU (name changed to SWAROOP RANI) had three children
THUSSU with MOBARAK ALI (Motilal's Boss) was the first son JAWAHAR LAL NEHRU (he was circumcised)
MOTILAL AND THUSSU had two daughters by name NAN (also called Vijaya Lakshmi) & KRISHNA
MOTILAL had also two b****** sons out of Muslim women by name SHEIK ABDULLA &SYUD HUSSAIN
VIJAYA LAKSHMI eloped with SYUD HUSSAIN (half brother and sister) and had a girl CHANDRALEKHA
VIJAYALAKSHMI MARRIED R.S. PANDIT and had two more girls NAYANTARA & RITA
JAWAHARLAL NEHRU married KAMALA KAUL (marriage never consummated)
JAWAHARLAL had an affair with SARADDHA MATA (assumed name) and had a son given away to an orphanage in BANGALORE
JAWAHARLAL had an affair with LADY MOUNTBATTEN but no children. 
JAWAHARLAL HAD MANY AFFAIRS and in the end died of SYPHILIS. 
KAMALA KAUL had an affair with MANZUR ALI (who is son of Mobark Ali who fathered Nehru also) and their daughter is INDIRA PRIYADARSINI NEHRU
KAMALA KAUL had an affair with FEROZ KHAN (son of Nawab Khan who supplied liquor to their house) but no children
INDIRA was found in the bed with her GERMAN TEACHER at Shantiniketan
INDIRA PRIYADARSINI nikhahed as per Islamic rites FEROZ KHAN after converting herself to Islam. Her new name was MAIMUNA BEGUM and both had changed their name to fool the public of India on the advice of Ghandi by an affidavit in a court to INDIRA GHANDI and FEROZ GANDHI
INDIRA and FEROZ had one son by name RAJIV GHANDI (as per Islamic rites he was circumcised)
INDIRA had an affair with MOHAMMED YOUNUS and had a second son SANJIV GHANDI (later the name changed to SANJAY GHANDI to escape prosecution in UK for car theft. He was circumcised as per Islamic rites)
INDIRA had an affair with M.O. MATHAI (Nehru's steno) and a son was aborted
INDIRA had an affair with DHIRENDRA BRAMMACHARI but no children
INDIRA had an affair with DHINESH SINGH but no children
FEROZ had an affair with TARAKESWARI SINHA
FEROZ had an affair with MEHMUNA SULTANA
FEROZ had an affair with SUBHADRA JOSHI and many others.
RAJIV GHANDI converted to a Christian Catholic and changed the name to ROBERTO and married the Italian Catholic Christian by name SONIA MAINO (Sonia Maino was on the pay roll of KGB, the Russian spy agency which presented her in front of Rajiv Ghandi) and had one daughter and one son by name BIANKA and RAUL. For the Indian public these names are presented as PRIANKA and RAHUL.

The Womanizer was after ladies and even had an illegitimate son who was left with some christian missionaries.